<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>文档标题</title>
</head>

<body>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px
">
        <img src="https://img.leikeji.com/resource/img/d04748750b364fd19e8b6c6faa2818a3.png@304-304-1972-1183a" alt="cypertruck" width="500px" height="500px" </div>
        <div style="
    max-width: 700px;
    margin: 30px auto;
    padding: 15px;
    line-height: 1.7;
">
            <p>2019年11月22日,特斯拉首席执行官埃隆·马斯克(Elon Musk)在美国加州洛杉矶举办的活动上发布了该公司第一辆电动皮卡，名为Cybertruck，其风格与市面上的皮卡完全不同，其灵感来源于1982年科幻电影《银翼杀手》。 [1]形似大型金属块的Cybertruck起售价为39900美元</p>
            <p>Kim Kardashian就有一辆</p>
            <p>美国售价43万, 中国售价, 430万</p>
            <p>哈哈，不知道要写啥了。</p>
            <p>Everybody in this country should learn how to program a computer... because it teaches you how to think</p>
            <p>-Steve Jobs</p>
        </div>
        <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
    font-size: 12px;
">
       <img src="https://pics5.baidu.com/feed/d6ca7bcb0a46f21f1805a615cf32f36e0c33ae6c.jpeg@f_auto?token=fb307c673dd276f4b4db8d9bf92aa2e7" alt="cypertruck" width="500px" height="500px" </div>
       <div style="
    max-width: 700px;
    margin: 30px auto;
    padding: 15px;
    line-height: 1.7;
    font-size: 20px;
">   
            <p>马斯克在自己的社交平台X上传了一张自己AI的与黑悟空传的图片，这个游戏好火。</p>
            <p>编程的本质：数据和函数。不同的程序是各种各样的函数处理数据。</p>     
             <p>数据越多，函数处理的一句越多。 函数越多，处理数据的方法也越多。</p>
            <a href="https://kangwenchang.com/">友情链接</a>
            <a href="https://www.iiice.cn/#/">评论区里别人做的</a>
        </div>
</body>

</html>